
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liketrex Technology</title>
    <meta name="keywords" content="website-design-development, website development, website design, corporate, services, creative agency, e-commerce , saas, product landing, software, web studio, creative">
    <meta name="author" content="Liketrex Technology">

    <meta property="og:site_name" content="liketrex.com" />
    <meta property="og:title" content="Liketrex Technology"/>
    <meta property="og:url" content="https://liketrex.com"/>
    <meta property="og:image" content="https://liketrex.com/assets/img/liketrex-logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="768" />
    <meta property="og:image:height" content="416" />
    <link rel="icon" type="image/png" href="https://liketrex.com/img/logo.png" />
    <link rel="apple-touch-icon" href="https://liketrex.com/img/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://liketrex.com/css/styles.css" />    

    <!-- Favicon and Touch Icons-->
    <link rel="icon" type="image/png" href="https://liketrex.com/assets/favicon/favicon.png">
    <link rel="apple-touch-icon" href="https://liketrex.com/assets/favicon/favicon.png">
    <link rel="manifest" href="https://liketrex.com/assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="https://liketrex.com/assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="https://liketrex.com/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">

  
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Main Theme Styles + Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://liketrex.com/assets/css/theme.min.css">
    <!-- Customizer generated styles-->
    <style id="customizer-styles">

    :root
    {
      --ar-primary:#a100ff;
      --ar-primary-rgb:161,0,255;
      --ar-link-color:#a100ff;
      --ar-link-hover-color:#8800e6;
      --ar-warning:#edcb50;
      --ar-warning-rgb:#edcb50;
      --ar-warning-rgb:237,203,80;
      --ar-info:#3f7fca;
      --ar-info-rgb:#3f7fca;
      --ar-info-rgb:63,127,202;
      --ar-success:#3fca90;
      --ar-success-rgb:#3fca90;
      --ar-success-rgb:63,202,144;
      --ar-danger:#ed5050;
      --ar-danger-rgb:#ed5050;
      --ar-danger-rgb:237,80,80;
      --ar-body-font-family:'Inter',sans-serif;
      --ar-root-font-size:1rem;
      --ar-border-width:1px;
      --ar-border-radius:1rem;
      --ar-border-radius-sm:calc(var(--ar-border-radius)*.75);--ar-link-color:#a100ff;
      --ar-link-hover-color:#8800e6;
    }  
    .btn-primary
    {
      --ar-btn-bg:#a100ff;
      --ar-btn-border-color:#a100ff;
      --ar-btn-hover-bg:#8800e6;
      --ar-btn-hover-border-color:#8800e6;
      --ar-btn-active-bg:#8800e6;
      --ar-btn-active-border-color:#8800e6;
      --ar-btn-disabled-bg:#a100ff;
      --ar-btn-disabled-border-color:#a100ff;
    }

    .btn-warning
    {
      --ar-btn-bg:#edcb50;
      --ar-btn-border-color:#edcb50;
      --ar-btn-hover-bg:#d4b237;
      --ar-btn-hover-border-color:#d4b237;
      --ar-btn-active-bg:#d4b237;
      --ar-btn-active-border-color:#d4b237;
      --ar-btn-disabled-bg:#edcb50;
      --ar-btn-disabled-border-color:#edcb50;
    }
    .btn-info
    {
      --ar-btn-bg:#3f7fca;
      --ar-btn-border-color:#3f7fca;
      --ar-btn-hover-bg:#2666b1;
      --ar-btn-hover-border-color:#2666b1;
      --ar-btn-active-bg:#2666b1;
      --ar-btn-active-border-color:#2666b1;
      --ar-btn-disabled-bg:#3f7fca;
      --ar-btn-disabled-border-color:#3f7fca;
    }
    .btn-success
    {
      --ar-btn-bg:#3fca90;
      --ar-btn-border-color:#3fca90;
      --ar-btn-hover-bg:#26b177;
      --ar-btn-hover-border-color:#26b177;
      --ar-btn-active-bg:#26b177;
      --ar-btn-active-border-color:#26b177;
      --ar-btn-disabled-bg:#3fca90;
      --ar-btn-disabled-border-color:#3fca90;
    }


    .btn-danger
    {
      --ar-btn-bg:#ed5050;
      --ar-btn-border-color:#ed5050;
      --ar-btn-hover-bg:#d43737;
      --ar-btn-hover-border-color:#d43737;
      --ar-btn-active-bg:#d43737;
      --ar-btn-active-border-color:#d43737;
      --ar-btn-disabled-bg:#ed5050;
      --ar-btn-disabled-border-color:#ed5050;
    }
    .btn-outline-primary
    {
      --ar-btn-color:#a100ff;
      --ar-btn-border-color:#a100ff;
      --ar-btn-hover-bg:#a100ff;
      --ar-btn-hover-border-color:#a100ff;
      --ar-btn-active-bg:#a100ff;
      --ar-btn-active-border-color:#a100ff;
      --ar-btn-disabled-color:#a100ff;
      --ar-btn-disabled-border-color:#a100ff;
    }
    .btn-outline-warning
    {
      --ar-btn-color:#edcb50;
      --ar-btn-border-color:#edcb50;
      --ar-btn-hover-bg:#edcb50;
      --ar-btn-hover-border-color:#edcb50;
      --ar-btn-active-bg:#edcb50;
      --ar-btn-active-border-color:#edcb50;
      --ar-btn-disabled-color:#edcb50;
      --ar-btn-disabled-border-color:#edcb50;
    }
    .btn-outline-info
    {
      --ar-btn-color:#3f7fca;
      --ar-btn-border-color:#3f7fca;
      --ar-btn-hover-bg:#3f7fca;
      --ar-btn-hover-border-color:#3f7fca;
      --ar-btn-active-bg:#3f7fca;
      --ar-btn-active-border-color:#3f7fca;
      --ar-btn-disabled-color:#3f7fca;
      --ar-btn-disabled-border-color:#3f7fca;
    }
    .btn-outline-success
    {
      --ar-btn-color:#3fca90;
      --ar-btn-border-color:#3fca90;
      --ar-btn-hover-bg:#3fca90;
      --ar-btn-hover-border-color:#3fca90;
      --ar-btn-active-bg:#3fca90;
      --ar-btn-active-border-color:#3fca90;
      --ar-btn-disabled-color:#3fca90;
      --ar-btn-disabled-border-color:#3fca90;
    }

    .btn-outline-danger
    {
      --ar-btn-color:#ed5050;
      --ar-btn-border-color:#ed5050;
      --ar-btn-hover-bg:#ed5050;
      --ar-btn-hover-border-color:#ed5050;
      --ar-btn-active-bg:#ed5050;
      --ar-btn-active-border-color:#ed5050;
      --ar-btn-disabled-color:#ed5050;
      --ar-btn-disabled-border-color:#ed5050;
    }
    </style>

  </head>
  <!-- Body-->
  <body>

    <!-- Page wrapper-->
    <main class="page-wrapper">

      <div class="dark-mode">
        <header class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <a class="navbar-brand pe-sm-3" href="index.html">
                <span class="text-primary flex-shrink-0 me-2">X</span>
                Liketrex Technology
            </a>
          </div>
        </header>
      </div>      
      
      <!-- Page content-->

      <div class="container py5 mt5" style="margin-top: 200px;">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FRNbE9apetJg0AbYhZcKrbW%2FMAGO-International-Exim-(1.1.0)%3Fnode-id%3D3455%253A1838%26t%3D2bCQvGOQ6f0reX3l-1" allowfullscreen>
        </iframe>
      </div>





    </main>

    <!-- Footer-->
    <footer class="footer bg-dark position-relative py-4 py-md-5">
      <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .02);"></div>
        <p class="fs-sm pt-3 pb-2 pb-lg-0 mb-0">
            <span class="opacity-70">&copy; 2022 All rights reserved. ©️ </span>
            <a class="nav-link d-inline fw-normal p-0" href="https://liketrex.com/" target="_blank" rel="noopener">
                Liketrex Technology
            </a>
        </p>
      </div>
    </footer>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://liketrex.com/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Main theme script-->
    <script src="https://liketrex.com/assets/js/theme.min.js"></script>
  </body>
</html>
