<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    <link rel="stylesheet" href="assets/css/libs.bundle.css" />
    <link rel="stylesheet" href="assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>MAGO International Exim</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand m-auto" href="index.html">
          <img src="assets/img/logo/mago-logo-blue.png" class="navbar-brand" style="height: auto; width: 45%;">
          <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/bamboo-products.html">Bamboo Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/food-products.html">Food Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/about.html">About us</a>
            </li>
          </ul>
          <a class="navbar-btn btn btn-primary lift ms-auto" href="/contact.html">Contact now</a>
        </div>
      </div>
    </nav>

    <!-- WELCOME -->
    <section class="py-8 py-md-11 border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h1 class="display-2">
              About us<br>
              Small team. Big hearts.
            </h1>
            <p class="lead text-muted mb-7 mb-md-9">
              Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <!-- Image -->
            <div class="row gx-4">
              <div class="col-4">
                <img class="img-fluid rounded shadow-lg" src="assets/img/eco-friendly.jpg" alt="...">
              </div>
              <div class="col-3">
                <img class="img-fluid rounded shadow-lg mb-4" src="assets/img/food-1.jpg" alt="...">
                <img class="img-fluid rounded shadow-lg" src="assets/img/toothbrush-2.jpg" alt="...">
              </div>
              <div class="col-5">
                <div class="row gx-5 mb-4">
                  <div class="col-5">
                    <img class="img-fluid rounded shadow-lg" src="assets/img/straw.jpg" alt="...">
                  </div>
                  <div class="col-7">
                    <img class="img-fluid rounded shadow-lg" src="assets/img/toothbrush-1.jpg" alt="...">
                  </div>
                </div>
                <img class="img-fluid rounded shadow-lg" src="assets/img/food-2.jpg" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LOCATION -->
    <section class="pt-8 pt-md-0 border-bottom bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6"style="position: relative; object-fit: contain; object-position: center;">
            <!-- <div class="ratio ratio-1x1 d-md-none">
              <div data-map='{"center": [-118.244615, 34.052979], "zoom": 12}'></div>
            </div>
            <div class="position-relative h-100 vw-50 float-end d-none d-md-block">
              <div class="h-100 w-100" data-map='{"center": [-118.244615, 34.052979], "zoom": 12}'></div>
              <div class="shape shape-end shape-fluid-y text-light">
                <svg viewBox="0 0 100 1544" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 386V0h100v1544H50v-386L0 386z" fill="currentColor"/></svg>              </div>
            </div> -->
            <img class="p-5" src="assets/img/logo/mago-logo-blue.png "style="position: relative; object-fit: contain; object-position: center; margin-top: 20%;">
            
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1 py-8 py-md-11 py-lg-12">

            <!-- Heading -->
            <h2>
              MAGO International Exim<br>
              <span class="text-success">MAGO Int.EXIM</span>
            </h2>
            <p class="fs-lg text-gray-700 mb-6">
              MAGO International Exim was established in 2022, in the Pune, Maharashtra. our goal is to work on place utility : Maharashtrian food products & Bamboo products to be provided in countries where they are not available now.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- COMPANIES -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h2>
              We strive to work with the best. <br />
              The best companies in the world. <br />
              Our Partners
            </h2>
            <div class="row">
              <!-- <div class="col-4 m-5">
                <img src="assets/img/brands/amba-bhadang.png" style="height: 200px; width: auto;" class="p-5">
              </div> -->
              <div class="col-4 m-5">
                <img src="assets/img/brands/bamboo-india.png" style="height: 200px; width: auto;" class="p-5">
              </div>
              <div class="col-4 m-5">
                <img src="assets/img/brands/gore-bandhu.png" style="height: 200px; width: auto;" class="p-5">
              </div>
            </div>
            
          </div>
        </div>
        <div class="row">

          <!-- <div class="col-4 col-md-2">
            <div class="img-fluid img-fluid mb-6 mb-md-8" style="color: #FF5A5F;">
              <img>
            </div>
          </div>
          <div class="col-4 col-md-2">
            <div class="img-fluid img-fluid mb-6 mb-md-8" style="color: #0081C9;">
              <svg viewBox="0 0 2761 991" xmlns="http://www.w3.org/2000/svg"><path d="M326.558 759C247.442 759 170 702.045 170 573.476c0-128.987 77.442-185.105 156.558-185.105 38.93 0 69.489 10.051 91.256 24.29l-23.86 52.349c-14.652-10.47-36.42-17.17-58.187-17.17-47.72 0-91.255 37.69-91.255 124.799 0 87.108 44.79 125.636 91.255 125.636 21.768 0 43.535-6.7 58.186-17.17l23.861 53.605C395.209 749.787 365.488 759 326.558 759zm272.512 0c-100.884 0-156.558-79.989-156.558-185.524s55.255-185.105 156.558-185.105c100.883 0 156.558 79.151 156.558 185.105C755.628 679.011 699.953 759 599.07 759zm0-313.255c-56.093 0-83.721 50.255-83.721 126.894 0 76.638 27.628 127.312 83.72 127.312 56.094 0 83.722-50.674 83.722-127.312 0-76.639-27.628-126.894-83.721-126.894zm253.674-114.748c-23.86 0-43.116-18.427-43.116-41.042 0-22.614 19.256-41.041 43.116-41.041s43.116 18.427 43.116 41.041c0 22.615-19.674 41.042-43.116 41.042zm-36.418 64.493h72.837v355.972h-72.837V395.49zm358.325 355.972V514.008c0-41.46-25.116-67.425-74.511-67.425-26.373 0-50.652 4.606-65.303 10.47V751.88h-72V413.498c35.582-14.657 81.21-25.127 136.884-25.127 99.628 0 147.767 43.554 147.767 118.936v244.574h-72.837v-.42zm264.14 7.538c-46.047 0-91.675-11.307-119.721-25.127V233h72v171.704c17.163-7.957 44.79-14.658 69.488-14.658 91.675 0 154.047 66.169 154.047 175.054 0 134.432-69.489 193.9-175.814 193.9zM1448 446.583c-19.674 0-43.116 4.606-56.93 11.726v233.685c10.465 4.606 30.977 9.213 51.488 9.213 57.349 0 99.628-39.785 99.628-130.662.419-77.895-36.419-123.962-94.186-123.962zM1810.512 759c-102.14 0-154.047-41.46-154.047-111.817 0-99.253 105.488-116.842 213.07-122.705v-22.615c0-44.81-29.721-60.724-75.349-60.724-33.488 0-74.512 10.47-98.372 21.777l-18.419-49.418c28.465-12.563 76.605-25.127 124.326-25.127 84.977 0 136.884 33.084 136.884 121.03v224.472c-25.535 13.82-77.86 25.127-128.093 25.127zm59.441-186.361c-72.837 3.769-145.255 10.05-145.255 73.288 0 37.69 28.883 60.724 83.72 60.724 23.024 0 50.233-3.769 61.535-9.213v-124.8zM2101.023 759c-41.442 0-84.976-11.307-110.93-25.127l24.28-55.28c18.418 11.307 57.348 23.033 84.557 23.033 38.93 0 64.884-19.265 64.884-48.999 0-32.246-27.21-44.81-63.21-58.211-47.72-18.008-100.883-39.785-100.883-106.373 0-58.63 45.628-99.672 124.744-99.672 43.116 0 78.698 10.47 103.814 25.127l-22.605 50.255c-15.907-10.05-47.72-20.94-73.255-20.94-37.675 0-58.605 19.684-58.605 45.649 0 32.247 26.372 43.554 61.535 56.955 49.395 18.427 104.232 38.948 104.232 108.467C2239.163 717.12 2190.186 759 2101.023 759zm489.35-187.199l-236.513 33.084c7.117 64.075 48.977 96.322 108.838 96.322 35.581 0 74.093-8.795 98.372-21.777l20.93 54.024c-27.628 14.657-75.349 25.127-124.326 25.127-112.186 0-174.976-72.032-174.976-185.524 0-108.885 60.697-185.105 160.325-185.105 92.512 0 147.35 60.725 147.35 156.628.836 8.794.836 18.008 0 27.221zm-147.768-130.662c-55.256 0-91.675 42.297-92.93 116.423l172.465-23.87c-.838-61.982-32.233-92.553-79.535-92.553z" fill="currentColor" fill-rule="nonzero"/></svg>            
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <!-- SLIDER -->
    <section>
      <div class="flickity-button-white flickity-button-inset" data-flickity='{"imagesLoaded": true, "wrapAround": true, "pageDots": false}'>
        <div class="w-100">
          <img src="assets/img/product/all-bamboo-products.png" class="img-fluid w-100" alt="...">
          <div class="shape shape-top shape-fluid-x text-white">
            <svg viewBox="0 0 2880 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2880 0H0v54.112h720s289.42 40.248 705 0c416.5-37.733 735 0 735 0h720V0z" fill="currentColor"/></svg>          
          </div>
        </div>
        <div class="w-100">
          <img src="assets/img/food-1.jpg" class="img-fluid w-100" alt="...">
          <div class="shape shape-top shape-fluid-x text-white">
            <svg viewBox="0 0 2880 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2880 0H0v54.112h720s289.42 40.248 705 0c416.5-37.733 735 0 735 0h720V0z" fill="currentColor"/></svg>          
          </div>
        </div>
      </div>
    </section>

    <section data-jarallax data-speed=".8" class="py-12 py-md-14 overlay overlay-black overlay-80 jarallax" style="background-image: url(assets/img/product/all-bamboo-products.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-1- col-lg-8 text-center">
            <h1 class="text-white">
              Want to know more about our products ?
            </h1>
            <!-- <p class="fs-lg text-white-80 mb-6 mb-md-8">
              We’ve already shipped ** number of orders to many countries.
            </p> -->
            <a href="/contact.html" class="btn btn-pill btn-primary lift">
              Contact now <i class="fe fe-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>      </div>
    </div>

    <!-- FOOTER -->
    <footer class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <img src="assets/img/logo/mago-logo-blue.png" class="img-fluid mb-2">
            <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2>
            <p class="text-gray-700 mb-2">Something beyond trading.</p> -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item ms-6">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-facebook" class="list-social-icon"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Products
            </h6>
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="/bamboo-products.html" class="text-reset">
                  Bamboo Products
                </a>
              </li>
              <li class="mb-3">
                <a href="/food-products.html" class="text-reset">
                  Packaged Food Products
                </a>
              </li>
              <h6 class="fw-bold text-uppercase text-gray-700">
                Official Partners
              </h6>
              
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Gore Bandhu
                  </a>
                </li>
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Bamboo India
                  </a>
                </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Company
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="/index.html" class="text-reset">
                  Home
                </a>
              </li>
              <li class="mb-3">
                <a href="/about.html" class="text-reset">
                  About us
                </a>
              </li>
              <li class="mb-3">
                <a href="/help-center.html" class="text-reset">
                  FAQ’s
                </a>
              </li>
              <li class="mb-3">
                <a href="/contact.html" class="text-reset">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-4">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Address
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <span class="text-reset">
                  B603, RAGA HOMES, Chikhali, Pune, Maharashtra, India, Pin Code - 411062
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-envelope-at"></i>
                  <a href="mailto:contact@magoint.com">info@magoint.com</a>
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-whatsapp" style="color: #25d366;"></i>
                  <a href="tel:+919665863311">+91 9665863311</a> | <a href="tel:+919665863311">+91 9730667744</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <footer class="copyright py-4">
      <div class="container text-center">
        <h2 class="logo"><a href="index.html">MAGO International EXIM</a></h2>
        <div class="middle copyright">
          <p>© Copyright 2023 MAGO International EXIM. All Rights Reserved</p>
          <p>Design & Developed by<a href="https://liketrex.com/" target="_blank"> Liketrex Technology </a></p>
        </div>
      </div>
      <style scoped>
        .copyright h2{margin: 0;line-height: normal;}.copyright a{font-weight: bold;text-decoration: none;}.copyright p{margin: 0;text-decoration: none;}.copyright{background-color: #212529;margin: 0;color: #777;letter-spacing: .5px;}
      </style>
    </footer> 

    <script src='../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/theme.bundle.js"></script>
  </body>
</html>