<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    <link rel="stylesheet" href="assets/css/libs.bundle.css" />
    <link rel="stylesheet" href="assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>MAGO International Exim</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand m-auto" href="index.html">
          <img src="assets/img/logo/mago-logo-blue.png" class="navbar-brand" style="height: auto; width: 45%;">
          <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/bamboo-products.html">Bamboo Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/food-products.html">Food Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/about.html">About us</a>
            </li>
          </ul>
          <a class="navbar-btn btn btn-primary lift ms-auto" href="/contact.html">Contact now</a>
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <section>

      <!-- Content -->
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-between gx-0 min-vh-100">
          <div class="col-12 col-md-5 align-self-stretch">
            <!-- <img src="assets/img/all-bamboo-products.jpg" class="d-md-none img-cover" alt="..."> -->
            <div class="d-none d-md-block vw-50 h-100 float-end bg-cover" style="background-image: url(assets/img/eco-friendly.jpg);"></div>
          </div>
          <div class="col-12 col-md-6 py-8 py-md-11">
            <h2 class="fw-bold text-center mb-0">
              Contact us for anything.
            </h2>
            <p class="fs-lg text-center text-muted mb-0">
              Our goal is to be as helpful as possible.
            </p>
            <!-- Divider -->
            <hr class="hr-sm my-6 my-md-8 mx-auto bg-gray-300">

            <!-- Form -->
            <form class="gform card-body p-4" method="POST" action="https://script.google.com/macros/s/AKfycbzYEsU1lr9vnue3QgzEoRMiOxKngeOJjstRQ7Svc8x2goQPzfjOE4DtI2lpcPxdROv2/exec">
              <div class="form-group mb-">
                <label class="form-label" for="contactName">Full name *</label>
                <input class="form-control" id="contactName" name="Name" type="text" placeholder="Full name" required>
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="contactEmail">Email *</label>
                <input class="form-control" id="contactEmail" name="Email" type="email" placeholder="name@email.com" required>
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="contactEmail">Contact No. *</label>
                <input class="form-control" id="contactEmail" name="Contact" type="number" placeholder="Contact No." required>
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Which products you are interested in</label>
                <input class="form-control" id="" type="text" name="Want_Products" placeholder="Which products you are interested in">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Establishment Year</label>
                <input class="form-control" id="" type="number" name="Establishment_Year" placeholder="Establishment Year">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Number of shipments Import Last 1 Calender Year</label>
                <input class="form-control" id="" type="number" name="Number_of_shipments_Import" placeholder="Number of shipments Import Last 1 Year">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Preferred Incoterm</label>
                <input class="form-control" id="" type="text" name="Preferred_Incoterm" placeholder="Your Preferred Incoterm">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Company Type</label>
                <input class="form-control" id="" type="text" name="Company_Type" placeholder="Wholeseler | Distributer | Supermarket">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Existing Products</label>
                <input class="form-control" id="" name="Existing_Products"  type="text" placeholder="Any">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Do you have Distribution Network to deliver goods to end user</label>
                <input class="form-control" name="Distribution_Network"  type="text" placeholder="Yes/No">
              </div>
              <div class="form-group mb-5">
                <label class="form-label" for="">Are you interested to import/source any other product from India  which is not mentioned on our website ?</label>
                <input class="form-control" id="" type="text" name="Interested_to_Import" placeholder="specify those products/ product">
              </div> 
              <div class="form-group mb-5">
                <label for="contactMessage">What can we help you with?</label>
                <textarea class="form-control" id="contactMessage" name="Message" rows="5" placeholder="Tell us what we can help you with!"></textarea>
              </div>
              <div class="form-group mb-0">
                <button class="btn btn-lg w-100 btn-success lift">Send</button>
                <div class="thankyou_message" style="display:none;">
                  <h2><strong>Thanks</strong> for contacting us! We will get back to you soon!</h2>
                </div>
              </div>
            </form>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <img src="assets/img/logo/mago-logo-blue.png" class="img-fluid mb-2">
            <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2>
            <p class="text-gray-700 mb-2">Something beyond trading.</p> -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item ms-6">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-facebook" class="list-social-icon"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Products
            </h6>
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="/bamboo-products.html" class="text-reset">
                  Bamboo Products
                </a>
              </li>
              <li class="mb-3">
                <a href="/food-products.html" class="text-reset">
                  Packaged Food Products
                </a>
              </li>
              <h6 class="fw-bold text-uppercase text-gray-700">
                Official Partners
              </h6>
              
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Gore Bandhu
                  </a>
                </li>
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Bamboo India
                  </a>
                </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Company
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="/index.html" class="text-reset">
                  Home
                </a>
              </li>
              <li class="mb-3">
                <a href="/about.html" class="text-reset">
                  About us
                </a>
              </li>
              <li class="mb-3">
                <a href="/help-center.html" class="text-reset">
                  FAQ’s
                </a>
              </li>
              <li class="mb-3">
                <a href="/contact.html" class="text-reset">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-4">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Address
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <span class="text-reset">
                  B603, RAGA HOMES, Chikhali, Pune, Maharashtra, India, Pin Code - 411062
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-envelope-at"></i>
                  <a href="mailto:contact@magoint.com">info@magoint.com</a>
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-whatsapp" style="color: #25d366;"></i>
                  <a href="tel:+919665863311">+91 9665863311</a> | <a href="tel:+919665863311">+91 9730667744</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <footer class="copyright py-4">
      <div class="container text-center">
        <h2 class="logo"><a href="index.html">MAGO International EXIM</a></h2>
        <div class="middle copyright">
          <p>© Copyright 2023 MAGO International EXIM. All Rights Reserved</p>
          <p>Design & Developed by<a href="https://liketrex.com/" target="_blank"> Liketrex Technology </a></p>
        </div>
      </div>
      <style scoped>
        .copyright h2{margin: 0;line-height: normal;}.copyright a{font-weight: bold;text-decoration: none;}.copyright p{margin: 0;text-decoration: none;}.copyright{background-color: #212529;margin: 0;color: #777;letter-spacing: .5px;}
      </style>
    </footer>  

    <script data-cfasync="false" type="text/javascript" src="form-handle.js"></script>
    <script src='../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/theme.bundle.js"></script>
  </body>
</html>