<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    <link rel="stylesheet" href="assets/css/libs.bundle.css" />
    <link rel="stylesheet" href="assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>MAGO International Exim</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand m-auto" href="index.html">
          <img src="assets/img/logo/mago-logo-blue.png" class="navbar-brand" style="height: auto; width: 45%;">
          <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/bamboo-products.html">Bamboo Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/food-products.html">Food Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/about.html">About us</a>
            </li>
          </ul>
          <a class="navbar-btn btn btn-primary lift ms-auto" href="/contact.html">Contact now</a>
        </div>
      </div>
    </nav>

    <!-- WELCOME -->
    <section class="pt-4 pt-md-11">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-4 order-md-1">
            <img src="assets/img/product/landing-page-food.png" class="img-fluid mb-6 mb-md-0" alt="...">
          </div>
          <div class="col-12 col-md-4 order-md-2">
            <h1 class="display-5">
              Order quality bamboo products. <br>
              <span class="text-primary">unique and natural.</span>
            </h1>
            <p class="lead text-muted mb-0">
              Explore our range of edibles and best designed Bamboo products.
            </p>
          </div>
          <div class="col-12 col-md-4 order-md-3">
            <img src="assets/img/eco-friendly.jpg" class="img-fluid mb-6 mb-md-0" alt="...">
          </div>          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LANDING PAGES -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-1">
              Bamboo Products
            </h2>
            <p class="fs-lg text-muted mb-6 mb-md-8">
              From rich starting points to simple single pagers, anything is possible.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card shadow-light-lg lift lift-lg">
              <img src="assets/img/product/all-bamboo-products.png" alt="..." class="card-img-top">
              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-bottom shape-fluid-x text-white">
                  <svg viewBox="0 0 2880 48" fill="none"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>                
                </div>
              </div>
              <div class="card-body">
                <h5 class="mb-0 me-auto">All</h5>
                <h6 class="text-uppercase me-2 mb-0">Bamboo Product</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card shadow-light-lg lift lift-lg">
              <img src="assets/img/toothbrush-1.jpg" alt="..." class="card-img-top">
              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-bottom shape-fluid-x text-white">
                  <svg viewBox="0 0 2880 48" fill="none"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>                
                </div>
              </div>
              <div class="card-body">
                <h5 class="mb-0 me-auto">Toothbrush</h5>
                <h6 class="text-uppercase me-2 mb-0">Bamboo Product</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card shadow-light-lg lift lift-lg">
              <img src="assets/img/straw.jpg" alt="..." class="card-img-top">
              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-bottom shape-fluid-x text-white">
                  <svg viewBox="0 0 2880 48" fill="none"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>                
                </div>
              </div>
              <div class="card-body">
                <h5 class="mb-0 me-auto">Strows</h5>
                <h6 class="text-uppercase me-2 mb-0">Bamboo Product</h6>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="pt-8 pt-md-11 pb-8 pb-md-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 text-center">
            <a href="/bamboo-products.html" class="btn btn-primary">
              View more
            </a>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- Food Products -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-1">
              Food Products
            </h2>
            <p class="fs-lg text-muted mb-6 mb-md-8">
              Our range of edibles that make their way beyond borders because of their acceptability amidst the connoisseurs of wholesome eats.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card shadow-light-lg lift lift-lg">
              <img src="assets/img/food-1.jpg" alt="..." class="card-img-top">
              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-bottom shape-fluid-x text-white">
                  <svg viewBox="0 0 2880 48" fill="none"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>                
                </div>
              </div>
              <div class="card-body">
                <h5 class="mb-0 me-auto">Namkin</h5>
                <h6 class="text-uppercase me-2 mb-0">Packaged Food Product</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card shadow-light-lg lift lift-lg">
              <img src="assets/img/food-2.jpg" alt="..." class="card-img-top">
              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-bottom shape-fluid-x text-white">
                  <svg viewBox="0 0 2880 48" fill="none"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>                
                </div>
              </div>
              <div class="card-body">
                <h5 class="mb-0 me-auto">Shev / Chiwda</h5>
                <h6 class="text-uppercase me-2 mb-0">Packaged Food Product</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-8 pt-md-11 pb-8 pb-md-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 text-center">
            <a href="/food-products.html" class="btn btn-primary">
              View more
            </a>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CURVE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>      </div>
    </div>

    <!-- FOOTER -->
    <footer class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <img src="assets/img/logo/mago-logo-blue.png" class="img-fluid mb-2">
            <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2>
            <p class="text-gray-700 mb-2">Something beyond trading.</p> -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item ms-6">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-facebook" class="list-social-icon"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Products
            </h6>
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="/bamboo-products.html" class="text-reset">
                  Bamboo Products
                </a>
              </li>
              <li class="mb-3">
                <a href="/food-products.html" class="text-reset">
                  Packaged Food Products
                </a>
              </li>
              <h6 class="fw-bold text-uppercase text-gray-700">
                Official Partners
              </h6>
              
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Gore Bandhu
                  </a>
                </li>
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Bamboo India
                  </a>
                </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Company
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="/index.html" class="text-reset">
                  Home
                </a>
              </li>
              <li class="mb-3">
                <a href="/about.html" class="text-reset">
                  About us
                </a>
              </li>
              <li class="mb-3">
                <a href="/help-center.html" class="text-reset">
                  FAQ’s
                </a>
              </li>
              <li class="mb-3">
                <a href="/contact.html" class="text-reset">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-4">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Address
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <span class="text-reset">
                  B603, RAGA HOMES, Chikhali, Pune, Maharashtra, India, Pin Code - 411062
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-envelope-at"></i>
                  <a href="mailto:contact@magoint.com">info@magoint.com</a>
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-whatsapp" style="color: #25d366;"></i>
                  <a href="tel:+919665863311">+91 9665863311</a> | <a href="tel:+919665863311">+91 9730667744</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <footer class="copyright py-4">
      <div class="container text-center">
        <h2 class="logo"><a href="index.html">MAGO International EXIM</a></h2>
        <div class="middle copyright">
          <p>© Copyright 2023 MAGO International EXIM. All Rights Reserved</p>
          <p>Design & Developed by<a href="https://liketrex.com/" target="_blank"> Liketrex Technology </a></p>
        </div>
      </div>
      <style scoped>
        .copyright h2{margin: 0;line-height: normal;}.copyright a{font-weight: bold;text-decoration: none;}.copyright p{margin: 0;text-decoration: none;}.copyright{background-color: #212529;margin: 0;color: #777;letter-spacing: .5px;}
      </style>
    </footer> 

    <script src='../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/theme.bundle.js"></script>
  </body>
</html>
