<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    <link rel="stylesheet" href="assets/css/libs.bundle.css" />
    <link rel="stylesheet" href="assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>MAGO International Exim</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand m-auto" href="index.html">
          <img src="assets/img/logo/mago-logo-blue.png" class="navbar-brand" style="height: auto; width: 45%;">
          <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/bamboo-products.html">Bamboo Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/food-products.html">Food Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/about.html">About</a>
            </li>
          </ul>
          <a class="navbar-btn btn btn-primary lift ms-auto" href="/contact.html">Contact now</a>
        </div>
      </div>
    </nav>

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="pt-10 pt-md-14 pb-12 pb-md-15 overlay overlay-dark overlay-80 jarallax" style="background-image: url(assets/img/all-bamboo-products.jpg);">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <h1 class="display-1 fw-bold text-white mb-6 mt-n3">
              Bamboo Products
            </h1>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

      <!-- Shape -->
      <div class="position-absolute right-0 bottom-0 left-0">

        <!-- Shape -->
        <div class="position-relative shape shape-bottom shape-fluid-x text-white">
          <svg viewBox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M720 125L2160 0h720v250H0V125h720z" fill="currentColor"/></svg>        </div>

        <!-- Button -->
        <div class="position-absolute center">
          <a class="btn btn-light btn-rounded-circle lift" data-scroll href="#payItDown">
            <i class="fe fe-arrow-down"></i>
          </a>
        </div>

      </div>

    </section>



    <div class="row p-5 m-5">
      <div class="col-12 col-md-6 col-lg-3 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/toothbrush.png);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Toothbrush
              </h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/toothbrush-1.jpg);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Toothbrush
              </h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/toothbrush-2.jpg);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Toothbrush
              </h5>
            </span>
          </div>
        </div>
      </div>

    </div>

    <div class="row p-5 m-5">
      <div class="col-12 col-md-6 col-lg-3 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/earbud.png);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Ear buds
              </h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/comb.png);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Comb
              </h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/straw.png);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Straw
              </h5>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row p-5 m-5">
      <div class="col-12 col-md-6 col-lg-4 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/straw.jpg);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Straw
              </h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/Toothbrush-Natural-Kids-Soft.png);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Toothbrush Natural Kids Soft
              </h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex">
        <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/);">
          <div class="card-footer">
            <span class="card-meta pt-5">
              <hr class="card-meta-divider text-white">
              <h5 class="text-uppercase text-white" style="font-weight: bold;">
                Kit
              </h5>
            </span>
          </div>
        </div>
      </div>
    </div>    

    <section data-jarallax data-speed=".8" class="py-12 py-md-14 overlay overlay-black overlay-80 jarallax" style="background-image: url(assets/img/all-bamboo-products.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-1- col-lg-8 text-center">
            <h1 class="text-white">
              Want to know more about our products ?
            </h1>
            <!-- <p class="fs-lg text-white-80 mb-6 mb-md-8">
              We’ve already shipped ** number of orders to many countries.
            </p> -->
            <a href="#!" class="btn btn-pill btn-primary lift">
              Contact now <i class="fe fe-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>      </div>
    </div>

    <!-- FOOTER -->
    <footer class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <img src="assets/img/logo/mago-logo-blue.png" class="img-fluid mb-2">
            <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2>
            <p class="text-gray-700 mb-2">Something beyond trading.</p> -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item ms-6">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-facebook" class="list-social-icon"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Products
            </h6>
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="/bamboo-products.html" class="text-reset">
                  Bamboo Products
                </a>
              </li>
              <li class="mb-3">
                <a href="/food-products.html" class="text-reset">
                  Packaged Food Products
                </a>
              </li>
              <h6 class="fw-bold text-uppercase text-gray-700">
                Official Partner
              </h6>
              
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Gore Bandhu
                  </a>
                </li>
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Bamboo India
                  </a>
                </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Company
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="/about.html" class="text-reset">
                  About
                </a>
              </li>
              <li class="mb-3">
                <a href="/help-center.html" class="text-reset">
                  FAQ’s
                </a>
              </li>
              <li class="mb-3">
                <a href="/contact.html" class="text-reset">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-4">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Address
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <span class="text-reset">
                  B603, RAGA HOMES, Chikhali, Pune, Maharashtra, India, Pin Code - 411062
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-envelope-at"></i>
                  <a href="mailto:contact@magoint.com">contact@magoint.com</a>
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-whatsapp"></i>
                  <a href="tel:+919665863311">+91 9665863311</a> | <a href="tel:+919665863311">+91 9730667744</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src='../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/theme.bundle.js"></script>
  </body>
</html>
