<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    <link rel="stylesheet" href="assets/css/libs.bundle.css" />
    <link rel="stylesheet" href="assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>MAGO International Exim</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand m-auto" href="index.html">
          <img src="assets/img/logo/mago-logo-blue.png" class="navbar-brand" style="height: auto; width: 45%;">
          <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/bamboo-products.html">Bamboo Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/food-products.html">Food Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/about.html">About</a>
            </li>
          </ul>
          <a class="navbar-btn btn btn-primary lift ms-auto" href="/contact.html">Contact now</a>
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <section class="pt-6 pt-md-8 pb-8 mb-md-8">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <div class="row mb-6 mb-md-8">
              <div class="col-auto">

                <!-- Icon -->
                <div class="icon-circle bg-primary text-white">
                  <i class="fe fe-users"></i>
                </div>

              </div>
              <div class="col ms-n4">
                <h2 class="fw-bold mb-0">
                  Frequently Asked Questions
                </h2>
              </div>
            </div> <!-- / .row -->

            <!-- Card -->
            <div class="accordion shadow-light-lg mb-5 mb-md-6" id="helpAccordionOne">

              <div class="accordion-item">
                <div class="accordion-button" role="button">
                  <div class="me-auto">
                    <h4 class="fw-bold mb-0">
                      frequently asked questions
                    </h4>
                    <p class="fs-sm text-muted mb-0">
                      questions related to service.
                    </p>
                  </div>
                  <span class="badge rounded-pill bg-success-soft ms-4">
                    <span class="h6 text-uppercase">answers</span>
                  </span>
                </div>

              </div>

              <div class="accordion-item">
                <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#Q1" aria-expanded="false" aria-controls="Q1">
                  <span class="me-4" id="Q1Heading">
                    Q.1 What is the delivery time?
                  </span>
                  <div class="text-muted ms-auto">
                    <!-- <span class="fs-sm me-4 d-none d-md-inline">Updated last week</span> -->
                  </div>
                </div>
                <div class="accordion-collapse collapse" id="Q1" aria-labelledby="Q1Heading">
                  <div class="accordion-body">
                    <p class="text-gray-700">
                      Delivery time varies by delivery mode and country.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#Q2" aria-expanded="false" aria-controls="Q2">
                  <span class="me-4" id="Q2Heading">
                    Q.2 Preferred Incoterm ?
                  </span>
                  <div class="text-muted ms-auto">
                    <!-- <span class="fs-sm me-4 d-none d-md-inline">Updated last week</span> -->
                  </div>
                </div>
                <div class="accordion-collapse collapse" id="Q2" aria-labelledby="Q2Heading">
                  <div class="accordion-body">
                    <p class="text-gray-700">
                      we accept all type of Incoterm, mention your prefered one in our contact list.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#Q3" aria-expanded="false" aria-controls="Q3">
                  <span class="me-4" id="Q3Heading">
                    Q.3 Are you interested to Export/source any other product from India  which is not mentioned on website ?
                  </span>
                  <div class="text-muted ms-auto">
                    <!-- <span class="fs-sm me-4 d-none d-md-inline">Updated last week</span> -->
                  </div>
                </div>
                <div class="accordion-collapse collapse" id="Q3" aria-labelledby="Q3Heading">
                  <div class="accordion-body">
                    <p class="text-gray-700">
                      We can deliver food, bamboo and any other products as you like.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#Q4" aria-expanded="false" aria-controls="Q4">
                  <span class="me-4" id="Q4Heading">
                    Q.4 Is there a minimum order quantity(MOQ) required?
                  </span>
                  <div class="text-muted ms-auto">
                    <!-- <span class="fs-sm me-4 d-none d-md-inline">Updated last week</span> -->
                  </div>
                </div>
                <div class="accordion-collapse collapse" id="Q4" aria-labelledby="Q4Heading">
                  <div class="accordion-body">
                    <p class="text-gray-700">
                      We are also willing to ship in small quantities.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#Q5" aria-expanded="false" aria-controls="Q5">
                  <span class="me-4" id="Q5Heading">
                    Q.5 Are you ready to send free samples?
                  </span>
                  <div class="text-muted ms-auto">
                    <!-- <span class="fs-sm me-4 d-none d-md-inline">Updated last week</span> -->
                  </div>
                </div>
                <div class="accordion-collapse collapse" id="Q5" aria-labelledby="Q5Heading">
                  <div class="accordion-body">
                    <p class="text-gray-700">
                      Yes, we can send the samples for free, but the customer should bear the courier fee.
                    </p>
                  </div>
                </div>
              </div>

            </div>



          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>      </div>
    </div>

    <!-- FOOTER -->
    <footer class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <img src="assets/img/logo/mago-logo-blue.png" class="img-fluid mb-2">
            <!-- <h2 class="text-primary fw-bolder">MAGO Int.Exim</h2>
            <p class="text-gray-700 mb-2">Something beyond trading.</p> -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item ms-6">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-facebook" class="list-social-icon"></i>
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Products
            </h6>
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="/bamboo-products.html" class="text-reset">
                  Bamboo Products
                </a>
              </li>
              <li class="mb-3">
                <a href="/food-products.html" class="text-reset">
                  Packaged Food Products
                </a>
              </li>
              <h6 class="fw-bold text-uppercase text-gray-700">
                Official Partner
              </h6>
              
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Gore Bandhu
                  </a>
                </li>
                <li class="mb-3">
                  <a href="/about.html" class="text-reset">
                    Bamboo India
                  </a>
                </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Company
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="/about.html" class="text-reset">
                  About
                </a>
              </li>
              <li class="mb-3">
                <a href="/help-center.html" class="text-reset">
                  FAQ’s
                </a>
              </li>
              <li class="mb-3">
                <a href="/contact.html" class="text-reset">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-4">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Address
            </h6>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <span class="text-reset">
                  B603, RAGA HOMES, Chikhali, Pune, Maharashtra, India, Pin Code - 411062
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-envelope-at"></i>
                  <a href="mailto:contact@magoint.com">contact@magoint.com</a>
                </span>
              </li>
              <li class="mb-3">
                <span class="text-reset">
                  <i class="bi bi-whatsapp"></i>
                  <a href="tel:+919665863311">+91 9665863311</a> | <a href="tel:+919665863311">+91 9730667744</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src='../api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/theme.bundle.js"></script>
  </body>
</html>
